{
  "name": "saraplatformapi",
  "version": "1.0.0",
  "description": "SARA Platform API",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "start:prod": "cross-env NODE_ENV=production node src/server.js",
    "start:dev": "cross-env NODE_ENV=development node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:unit": "cross-env NODE_ENV=test jest tests/unit",
    "test:integration": "cross-env NODE_ENV=test jest tests/integration",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:coverage:controllers": "cross-env NODE_ENV=test jest tests/unit/controllers --runInBand --silent --coverage --collectCoverageFrom=src/controllers/**/*.js",
    "test:coverage:services": "cross-env NODE_ENV=test jest tests/unit/services --runInBand --silent --coverage --collectCoverageFrom=src/services/**/*.js",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "seed": "cross-env NODE_ENV=development node scripts/comprehensive-seed.js",
    "seed:help": "node scripts/seed-help.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "security": "semgrep --config .semgrep.yml src/",
    "security:auto": "semgrep --config auto src/",
    "profile": "clinic doctor -- node src/server.js",
    "profile:flame": "clinic flame -- node src/server.js",
    "profile:bubbleprof": "clinic bubbleprof -- node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "piscina": "^5.3.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "clinic": "^13.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
